<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    
    <title> Welcome to Coded Mails </title>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
    <div style="background-color:#ffffff;">
    
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"></td>
                    </tr>
                </tbody>
            </table>
        </div><!-- end div -->
    
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f05c28;background-color:#f05c28;width:100%;border-radius:8px 8px 0 0;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                       
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:200px;">
                                                                                    <img alt="Logo" height="auto" src="assets/img/logo-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <p style="border-top: solid 4px #f05c28;font-size: 1px;margin: 0px auto;width: 100%;"></p>
                               
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                        
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- end div -->
              
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 8px 8px;max-width:600px;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Sen, sans-serif;font-size:20px;font-weight:300;line-height:30px;text-align:center;color:#003366;">
                                                                        <h1 style="margin: 30px 0 0;font-size: 32px;line-height: 50px;font-weight: 400;"> Welcome to [Coded Mails]</h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                  
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Sen, sans-serif;font-size:20px;font-weight:300;line-height:30px;text-align:center;color:#003366;">Please click the button below to <a href="#" style="color: #00AD55;">complete your registration</a>. Once you have completed the process, you can start using our service.</div>
                                                                </td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#f05c28" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f05c28;" valign="middle">
                                                                                    <a href="https://google.com" style="display: inline-block;background: #f05c28; color: white; font-family: Sen, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Complete your registration </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Sen, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#333333;">Didn't requested the password reset? Let us know at <a href="#" style="color: #428dfc; text-decoration: none; font-weight: bold;"> hello@codedmails.com </a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                       
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div style="background:#f05c28;background-color:#f05c28;margin:0px auto;max-width:600px;border-radius:0 0 8px 8px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f05c28;background-color:#f05c28;width:100%;border-radius:0 0 8px 8px;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Sen, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:center;color:#ffffff;">
                                                                            <p style="margin: 0;"> 123 Medalling Jr., Suite 100, Parrot Park, CA 12345 </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Sen, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:center;color:#ffffff;">
                                                                            <p style="margin: 0;"> Copyright © 2029 Coded Mails<br /> All rights reserved.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!-- end div -->
              
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                        <a href="#" target="_blank" style="color: #00AD55;">
                                                                                                            <img alt="twitter-logo" height="18" src="https://codedmails.com/images/social/white/twitter-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                      
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                        <a href="#" target="_blank" style="color: #00AD55;">
                                                                                                            <img alt="facebook-logo" height="18" src="https://codedmails.com/images/social/white/facebook-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td style="padding:4px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                          <a href="#" target="_blank" style="color: #00AD55;">
                                                                                                              <img alt="instagram-logo" height="18" src="https://codedmails.com/images/social/white/instagram-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" />
                                                                                                          </a>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                      
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td style="padding:4px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                          <a href="#" target="_blank" style="color: #00AD55;">
                                                                                                              <img alt="youtube-logo" height="18" src="https://codedmails.com/images/social/white/youtube-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" />
                                                                                                          </a>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                      
                                                                      </td>
                                                                  </tr>
                                                                      
                                                              </tbody>
                                                          </table>
                                                      </div><!-- end div -->
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div><!-- end div -->
                            </div><!-- end div -->
              
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                    <div style="height:1px;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- end div -->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><!-- end div -->


</body>
</html>